/* Modernized Global Styles */
.root {
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 15px;
    -fx-background-color: linear-gradient(to bottom right, #f5f7fa, #c3cfe2);
}

/* Dark Mode Support */
.root.dark-mode {
    -fx-background-color: linear-gradient(to bottom right, #232526, #414345);
    -fx-text-fill: #f5f5f5;
}

/* Typography */
.title {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-fill: #4f3cc9;
    -fx-effect: dropshadow(gaussian, #c3cfe2, 2, 0, 0, 1);
}

.subtitle {
    -fx-font-size: 18px;
    -fx-fill: #7f8c8d;
}

.page-title {
    -fx-font-size: 26px;
    -fx-font-weight: bold;
    -fx-fill: #4f3cc9;
}

.section-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-fill: #34495e;
}

.subsection-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-fill: #34495e;
}

.info-text {
    -fx-font-size: 13px;
    -fx-fill: #95a5a6;
}

/* Containers */
.login-container, .register-container {
    -fx-background-color: white;
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(79,60,201,0.08), 16, 0, 0, 8);
    -fx-max-width: 420px;
    -fx-padding: 32px 32px 32px 32px;
}

.form-container {
    -fx-max-width: 340px;
    -fx-spacing: 18px;
}

.quiz-container, .results-container {
    -fx-background-color: white;
    -fx-background-radius: 16px;
    -fx-padding: 36px;
    -fx-effect: dropshadow(gaussian, rgba(79,60,201,0.08), 16, 0, 0, 8);
    -fx-max-width: 700px;
}

.options-container {
    -fx-alignment: center-left;
    -fx-spacing: 12px;
}

/* Headers */
.header, .quiz-header, .admin-header, .leaderboard-header {
    -fx-background-color: linear-gradient(to right, #4f3cc9, #6a82fb);
    -fx-text-fill: white;
    -fx-padding: 18px 24px;
    -fx-background-radius: 0 0 12px 12px;
}

.welcome-label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #4f3cc9;
}

.quiz-title {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #4f3cc9;
}

.question-count {
    -fx-font-size: 15px;
    -fx-text-fill: #7f8c8d;
}

/* Buttons */
.button {
    -fx-cursor: hand;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-padding: 12px 28px;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-effect: dropshadow(gaussian, #c3cfe2, 1, 0, 0, 1);
    -fx-transition: all 0.2s;
}

.primary-button {
    -fx-background-color: linear-gradient(to right, #4f3cc9, #6a82fb);
    -fx-text-fill: white;
    -fx-border-color: #4f3cc9;
    -fx-border-width: 1px;
    -fx-effect: dropshadow(gaussian, #4f3cc9, 2, 0, 0, 1);
}

.primary-button:hover {
    -fx-background-color: linear-gradient(to right, #6a82fb, #4f3cc9);
    -fx-effect: dropshadow(gaussian, #6a82fb, 4, 0, 0, 2);
}

.primary-button:pressed {
    -fx-background-color: #3a2fa0;
}

.secondary-button {
    -fx-background-color: #95a5a6;
    -fx-text-fill: white;
    -fx-border-color: #7f8c8d;
    -fx-border-width: 1px;
}

.secondary-button:hover {
    -fx-background-color: #7f8c8d;
}

.nav-button {
    -fx-background-color: transparent;
    -fx-text-fill: #4f3cc9;
    -fx-border-color: #4f3cc9;
    -fx-border-width: 1px;
    -fx-padding: 10px 20px;
    -fx-background-radius: 8px;
    -fx-font-size: 15px;
}

.nav-button:hover {
    -fx-background-color: #ede7f6;
}

.logout-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-border-color: #c0392b;
    -fx-border-width: 1px;
}

.logout-button:hover {
    -fx-background-color: #c0392b;
}

.danger-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-border-color: #c0392b;
    -fx-border-width: 1px;
}

.danger-button:hover {
    -fx-background-color: #c0392b;
}

.button:disabled {
    -fx-opacity: 0.6;
    -fx-cursor: default;
}

/* Input Fields */
.input-field {
    -fx-padding: 12px;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1.5px;
    -fx-font-size: 15px;
    -fx-background-color: #f8fafd;
}

.input-field:focused {
    -fx-border-color: #4f3cc9;
    -fx-border-width: 2px;
    -fx-background-color: #fff;
}

/* Labels */
.error-label {
    -fx-text-fill: #e74c3c;
    -fx-font-weight: bold;
}

.success-label {
    -fx-text-fill: #27ae60;
    -fx-font-weight: bold;
}

.status-label {
    -fx-font-weight: bold;
}

.feedback-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.question-text {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-alignment: center;
}

.score-label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* Radio Buttons */
.option {
    -fx-font-size: 16px;
    -fx-padding: 8px;
}

.option .radio {
    -fx-padding: 5px;
}

/* Lists and Tables */
.quiz-list, .questions-list {
    -fx-background-color: #f8fafd;
    -fx-border-radius: 8px;
    -fx-padding: 8px;
}

.list-cell {
    -fx-padding: 10px;
    -fx-border-color: #ecf0f1;
    -fx-border-width: 0 0 1px 0;
}

.list-cell:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.history-table, .leaderboard-table {
    -fx-background-color: #f8fafd;
    -fx-border-radius: 8px;
    -fx-padding: 8px;
}

.table-view .column-header {
    -fx-background-color: #ede7f6;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
}

.table-row-cell:selected {
    -fx-background-color: #ede7f6;
}

.table-row-cell:even {
    -fx-background-color: #f5f7fa;
}

.table-row-cell:odd {
    -fx-background-color: #e3e6f3;
}

/* ComboBox */
.combo-box {
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1.5px;
    -fx-font-size: 15px;
    -fx-background-color: #f8fafd;
}

.combo-box:focused {
    -fx-border-color: #4f3cc9;
    -fx-border-width: 2px;
    -fx-background-color: #fff;
}

/* ScrollPane */
.scroll-pane {
    -fx-background: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

/* Separator */
.separator .line {
    -fx-background-color: #c3cfe2;
    -fx-border-width: 1px;
}

/* Icon Support */
.icon {
    -fx-font-family: 'FontAwesome', 'Segoe UI Symbol', sans-serif;
    -fx-font-size: 18px;
    -fx-padding: 0 8px 0 0;
    -fx-text-fill: #4f3cc9;
}

/* Responsive Tweaks */
@media screen and (max-width: 800px) {
    .login-container, .register-container, .quiz-container, .results-container {
        -fx-padding: 12px;
        -fx-max-width: 98vw;
    }
    .form-container {
        -fx-max-width: 98vw;
    }
}
